# HAM

./: HAMWeb.sln
HAMApp/HAMApp/: App.xaml  App.xaml.cs  HAMApp.csproj
HAMApp/HAMApp/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
HAMApp/HAMApp/ViewModels/: AboutViewModel.cs  AssetDetailViewModel.cs  AssetsViewModel.cs  BaseViewModel.cs
HAMApp/HAMApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AssetDetailPage.xaml  AssetDetailPage.xaml.cs  AssetsPage.xaml  AssetsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAssetPage.xaml  NewAssetPage.xaml.cs
HAMWeb/: HAMWeb.csproj  Program.cs  Startup.cs  appsettings.json
HAMWeb/Controllers/: AssetsController.cs  CategoriesController.cs  HomeController.cs  LocationsController.cs  MaintenanceLogsController.cs  PicturesController.cs  ServiceCompaniesController.cs
HAMWeb/Models/: AspnetApplications.cs  AspnetMembership.cs  AspnetPaths.cs  AspnetPersonalizationAllUsers.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRoles.cs  AspnetSchemaVersions.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  AspnetWebEventEvents.cs  Assets.cs  Categories.cs  ErrorViewModel.cs  HAMDataContext.cs  Locations.cs  MaintenanceLogs.cs  Pictures.cs  RolePermissions.cs  ServiceCompanies.cs
HAMWeb/Properties/: launchSettings.json
HAMWeb/Views/: _ViewImports.cshtml
HAMWeb/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HAMWeb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HAMWeb/Views/Home/: Index.cshtml
HAMWeb/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HAMWeb/Views/MaintenanceLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HAMWeb/Views/Pictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HAMWeb/api/: AssetsController.cs  CategoriesController.cs  LocationsController.cs  MaintenanceLogsController.cs  PicturesController.cs  ServiceCompaniesController.cs
(+52 files in other folders)
