<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HAM.Models\HAM.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AssetDetailPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AssetDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AssetsPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AssetsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewAssetPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NewAssetPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>